# Backend
PROJECT_NAME=BookLibrary
LOG_LEVEL=DEBUG
BACKEND_CORS_ORIGINS=["http://localhost:8000", "http://localhost:3306"]


# MYSQL Server
MYSQL_SERVER=localhost:3306
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DB=test_db

